~%2FDocuments%2FUW-Madison%2FSTAT679%2FAssignments%2Fhw1-rmtrane%2Finstructions.md="ECA51B2A"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F01-lecture_notes.Rmd="CFFEE5E3"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F02-discussion_notes.Rmd="71B868B"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F03-homework.Rmd="B9D6DA0F"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F05-summary.Rmd="2B264A0E"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F06-references.Rmd="5FB363FF"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F709_notes.Rmd="2CA001FE"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2FREADME.md="CD35FA12"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F_bookdown.yml="52C36D67"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2F_output.yml="25EE267A"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2Fbefore_body.tex="691FDB34"
~%2FDocuments%2FUW-Madison%2FSTAT709%2F709_notes%2Findex.Rmd="5BEE87F9"
~%2FDocuments%2FUW-Madison%2FSTAT709%2Flecture_notes.Rmd="D8BD5BC1"
